spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/octogone_risk
spring.datasource.username=root
spring.datasource.password=Pedzo123-
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema: always
server.port=${PORT:8080}
#spring.jpa.show-sql: true
